

spring.datasource.url=jdbc:postgresql://localhost:5432/salon
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Salon details
salon.name=AR Salon and Day Spa Services
salon.address=1234 Main Street
salon.city=Anytown
salon.state=ND
salon.zipcode=58201
salon.phone=555-123-4567

