# salon-project

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml
salon-api/: .gitignore  pom.xml
salon-api/doc/: RetrieveAvailableSalonServices.puml
salon-api/src/main/java/se/nilden/: SalonApiApplication.java
salon-api/src/main/java/se/nilden/config/: SalonDetailsConfig.java
salon-api/src/main/java/se/nilden/controller/: SalonController.java
salon-api/src/main/java/se/nilden/controller/dto/: SalonDetailsDto.java  SalonServiceDetailsDto.java  SlotDto.java
salon-api/src/main/java/se/nilden/domain/: SalonDetails.java  SalonServiceDetails.java  Slot.java  SlotStatus.java
salon-api/src/main/java/se/nilden/exception/: SalonException.java
salon-api/src/main/java/se/nilden/persistence/: SalonRepositoryImpl.java  SlotRepository.java
salon-api/src/main/java/se/nilden/persistence/entity/: SalonServiceDetail.java  SalonServiceDetailsEntity.java  Slot.java  SlotStatus.java
salon-api/src/main/java/se/nilden/repository/: SalonServiceDetailRepository.java  SlotRepository.java
salon-api/src/main/java/se/nilden/service/: GetAvailableSlots.java  GetSalonDetails.java  GetSalonServiceDetails.java  SalonRepository.java  SalonService.java
salon-api/src/main/resources/: application.properties
salon-ui/: package-lock.json  package.json  pom.xml
salon-ui/src/: App.tsx
salon-ui/src/components/: AppNotificationComponent.tsx  ChooseService.tsx  ChooseSlot.tsx  ChoseService.tsx  LoadingIndicator.tsx  Notifications.tsx
salon-ui/src/services/: BackendService.tsx
